|risc
clk => clk.IN2
reset => reset.IN1


|risc|control_unit:control_path
opcode[0] => Decoder0.IN3
opcode[0] => Mux0.IN18
opcode[0] => alu_sel.DATAA
opcode[0] => Equal1.IN2
opcode[0] => Equal2.IN3
opcode[1] => Decoder0.IN2
opcode[1] => Mux0.IN17
opcode[1] => alu_sel.DATAA
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN2
opcode[2] => Decoder0.IN1
opcode[2] => Mux0.IN16
opcode[2] => alu_sel.DATAA
opcode[2] => Equal1.IN3
opcode[2] => Equal2.IN1
opcode[3] => Decoder0.IN0
opcode[3] => Mux0.IN15
opcode[3] => Equal1.IN0
opcode[3] => Equal2.IN0
outA[0] => Equal0.IN15
outA[1] => Equal0.IN14
outA[2] => Equal0.IN13
outA[3] => Equal0.IN12
outA[4] => Equal0.IN11
outA[5] => Equal0.IN10
outA[6] => Equal0.IN9
outA[7] => Equal0.IN8
outA[8] => Equal0.IN7
outA[9] => Equal0.IN6
outA[10] => Equal0.IN5
outA[11] => Equal0.IN4
outA[12] => Equal0.IN3
outA[13] => Equal0.IN2
outA[14] => Equal0.IN1
outA[15] => Equal0.IN0
carry => ~NO_FANOUT~
reset => pstate~3.DATAIN
pc_rst <= pc_rst.DB_MAX_OUTPUT_PORT_TYPE
pc_wrt <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
addr_sel <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
ir_wrt <= ir_wrt.DB_MAX_OUTPUT_PORT_TYPE
data_sel[0] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
data_sel[1] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
rega_sel <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
reg_wrt <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
opb_sel[0] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
opb_sel[1] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
opa_sel <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
alu_sel[0] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
alu_sel[1] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
alu_sel[2] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
re <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
we <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
clk => pstate~1.DATAIN


|risc|datapath:data_path
opcode[0] <= instr_reg:IR.instr15_12
opcode[1] <= instr_reg:IR.instr15_12
opcode[2] <= instr_reg:IR.instr15_12
opcode[3] <= instr_reg:IR.instr15_12
outA[0] <= adata[0].DB_MAX_OUTPUT_PORT_TYPE
outA[1] <= adata[1].DB_MAX_OUTPUT_PORT_TYPE
outA[2] <= adata[2].DB_MAX_OUTPUT_PORT_TYPE
outA[3] <= adata[3].DB_MAX_OUTPUT_PORT_TYPE
outA[4] <= adata[4].DB_MAX_OUTPUT_PORT_TYPE
outA[5] <= adata[5].DB_MAX_OUTPUT_PORT_TYPE
outA[6] <= adata[6].DB_MAX_OUTPUT_PORT_TYPE
outA[7] <= adata[7].DB_MAX_OUTPUT_PORT_TYPE
outA[8] <= adata[8].DB_MAX_OUTPUT_PORT_TYPE
outA[9] <= adata[9].DB_MAX_OUTPUT_PORT_TYPE
outA[10] <= adata[10].DB_MAX_OUTPUT_PORT_TYPE
outA[11] <= adata[11].DB_MAX_OUTPUT_PORT_TYPE
outA[12] <= adata[12].DB_MAX_OUTPUT_PORT_TYPE
outA[13] <= adata[13].DB_MAX_OUTPUT_PORT_TYPE
outA[14] <= adata[14].DB_MAX_OUTPUT_PORT_TYPE
outA[15] <= adata[15].DB_MAX_OUTPUT_PORT_TYPE
carry <= alu16b:alu.carry
pc_rst => pc_rst.IN1
pc_wrt => pc_wrt.IN1
addr_sel => addr_sel.IN1
ir_wrt => ir_wrt.IN1
data_sel[0] => data_sel[0].IN1
data_sel[1] => data_sel[1].IN1
rega_sel => rega_sel.IN1
reg_wrt => reg_wrt.IN1
opb_sel[0] => opb_sel[0].IN1
opb_sel[1] => opb_sel[1].IN1
opa_sel => opa_sel.IN1
alu_sel[0] => alu_sel[0].IN1
alu_sel[1] => alu_sel[1].IN1
alu_sel[2] => alu_sel[2].IN1
re => re.IN1
we => we.IN1
clk => clk.IN9


|risc|datapath:data_path|pc:programcounter
indata[0] => outdata[0]~reg0.DATAIN
indata[1] => outdata[1]~reg0.DATAIN
indata[2] => outdata[2]~reg0.DATAIN
indata[3] => outdata[3]~reg0.DATAIN
indata[4] => outdata[4]~reg0.DATAIN
indata[5] => outdata[5]~reg0.DATAIN
indata[6] => outdata[6]~reg0.DATAIN
indata[7] => outdata[7]~reg0.DATAIN
indata[8] => outdata[8]~reg0.DATAIN
indata[9] => outdata[9]~reg0.DATAIN
indata[10] => outdata[10]~reg0.DATAIN
indata[11] => outdata[11]~reg0.DATAIN
indata[12] => outdata[12]~reg0.DATAIN
indata[13] => outdata[13]~reg0.DATAIN
indata[14] => outdata[14]~reg0.DATAIN
indata[15] => outdata[15]~reg0.DATAIN
outdata[0] <= outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[1] <= outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[2] <= outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[3] <= outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[4] <= outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[5] <= outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[6] <= outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[7] <= outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[8] <= outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[9] <= outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[10] <= outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[11] <= outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[12] <= outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[13] <= outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[14] <= outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[15] <= outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_wrt_s2 => outdata[0]~reg0.ENA
pc_wrt_s2 => outdata[15]~reg0.ENA
pc_wrt_s2 => outdata[14]~reg0.ENA
pc_wrt_s2 => outdata[13]~reg0.ENA
pc_wrt_s2 => outdata[12]~reg0.ENA
pc_wrt_s2 => outdata[11]~reg0.ENA
pc_wrt_s2 => outdata[10]~reg0.ENA
pc_wrt_s2 => outdata[9]~reg0.ENA
pc_wrt_s2 => outdata[8]~reg0.ENA
pc_wrt_s2 => outdata[7]~reg0.ENA
pc_wrt_s2 => outdata[6]~reg0.ENA
pc_wrt_s2 => outdata[5]~reg0.ENA
pc_wrt_s2 => outdata[4]~reg0.ENA
pc_wrt_s2 => outdata[3]~reg0.ENA
pc_wrt_s2 => outdata[2]~reg0.ENA
pc_wrt_s2 => outdata[1]~reg0.ENA
rst => outdata[0]~reg0.ACLR
rst => outdata[1]~reg0.ACLR
rst => outdata[2]~reg0.ACLR
rst => outdata[3]~reg0.ACLR
rst => outdata[4]~reg0.ACLR
rst => outdata[5]~reg0.ACLR
rst => outdata[6]~reg0.ACLR
rst => outdata[7]~reg0.ACLR
rst => outdata[8]~reg0.ACLR
rst => outdata[9]~reg0.ACLR
rst => outdata[10]~reg0.ACLR
rst => outdata[11]~reg0.ACLR
rst => outdata[12]~reg0.ACLR
rst => outdata[13]~reg0.ACLR
rst => outdata[14]~reg0.ACLR
rst => outdata[15]~reg0.ACLR
clk => outdata[0]~reg0.CLK
clk => outdata[1]~reg0.CLK
clk => outdata[2]~reg0.CLK
clk => outdata[3]~reg0.CLK
clk => outdata[4]~reg0.CLK
clk => outdata[5]~reg0.CLK
clk => outdata[6]~reg0.CLK
clk => outdata[7]~reg0.CLK
clk => outdata[8]~reg0.CLK
clk => outdata[9]~reg0.CLK
clk => outdata[10]~reg0.CLK
clk => outdata[11]~reg0.CLK
clk => outdata[12]~reg0.CLK
clk => outdata[13]~reg0.CLK
clk => outdata[14]~reg0.CLK
clk => outdata[15]~reg0.CLK


|risc|datapath:data_path|mux2_to_1:mux_memory
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|risc|datapath:data_path|ram:memory
clk => mem.we_a.CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_in[8] => mem.data_a[8].DATAIN
data_in[8] => mem.DATAIN8
data_in[9] => mem.data_a[9].DATAIN
data_in[9] => mem.DATAIN9
data_in[10] => mem.data_a[10].DATAIN
data_in[10] => mem.DATAIN10
data_in[11] => mem.data_a[11].DATAIN
data_in[11] => mem.DATAIN11
data_in[12] => mem.data_a[12].DATAIN
data_in[12] => mem.DATAIN12
data_in[13] => mem.data_a[13].DATAIN
data_in[13] => mem.DATAIN13
data_in[14] => mem.data_a[14].DATAIN
data_in[14] => mem.DATAIN14
data_in[15] => mem.data_a[15].DATAIN
data_in[15] => mem.DATAIN15
data_out[0] <> data_out[0]
data_out[1] <> data_out[1]
data_out[2] <> data_out[2]
data_out[3] <> data_out[3]
data_out[4] <> data_out[4]
data_out[5] <> data_out[5]
data_out[6] <> data_out[6]
data_out[7] <> data_out[7]
data_out[8] <> data_out[8]
data_out[9] <> data_out[9]
data_out[10] <> data_out[10]
data_out[11] <> data_out[11]
data_out[12] <> data_out[12]
data_out[13] <> data_out[13]
data_out[14] <> data_out[14]
data_out[15] <> data_out[15]
re => data_out[0].OE
re => data_out[1].OE
re => data_out[2].OE
re => data_out[3].OE
re => data_out[4].OE
re => data_out[5].OE
re => data_out[6].OE
re => data_out[7].OE
re => data_out[8].OE
re => data_out[9].OE
re => data_out[10].OE
re => data_out[11].OE
re => data_out[12].OE
re => data_out[13].OE
re => data_out[14].OE
re => data_out[15].OE
re => data[0].LATCH_ENABLE
re => data[1].LATCH_ENABLE
re => data[2].LATCH_ENABLE
re => data[3].LATCH_ENABLE
re => data[4].LATCH_ENABLE
re => data[5].LATCH_ENABLE
re => data[6].LATCH_ENABLE
re => data[7].LATCH_ENABLE
re => data[8].LATCH_ENABLE
re => data[9].LATCH_ENABLE
re => data[10].LATCH_ENABLE
re => data[11].LATCH_ENABLE
re => data[12].LATCH_ENABLE
re => data[13].LATCH_ENABLE
re => data[14].LATCH_ENABLE
re => data[15].LATCH_ENABLE
we => mem.we_a.DATAIN
we => mem.WE


|risc|datapath:data_path|instr_reg:IR
instr_data[0] => instr3_0[0]~reg0.DATAIN
instr_data[1] => instr3_0[1]~reg0.DATAIN
instr_data[2] => instr3_0[2]~reg0.DATAIN
instr_data[3] => instr3_0[3]~reg0.DATAIN
instr_data[4] => instr7_4[0]~reg0.DATAIN
instr_data[5] => instr7_4[1]~reg0.DATAIN
instr_data[6] => instr7_4[2]~reg0.DATAIN
instr_data[7] => instr7_4[3]~reg0.DATAIN
instr_data[8] => instr11_8[0]~reg0.DATAIN
instr_data[9] => instr11_8[1]~reg0.DATAIN
instr_data[10] => instr11_8[2]~reg0.DATAIN
instr_data[11] => instr11_8[3]~reg0.DATAIN
instr_data[12] => instr15_12[0]~reg0.DATAIN
instr_data[13] => instr15_12[1]~reg0.DATAIN
instr_data[14] => instr15_12[2]~reg0.DATAIN
instr_data[15] => instr15_12[3]~reg0.DATAIN
irwr => instr7_4[0]~reg0.ENA
irwr => instr3_0[3]~reg0.ENA
irwr => instr3_0[2]~reg0.ENA
irwr => instr3_0[1]~reg0.ENA
irwr => instr3_0[0]~reg0.ENA
irwr => instr7_4[1]~reg0.ENA
irwr => instr7_4[2]~reg0.ENA
irwr => instr7_4[3]~reg0.ENA
irwr => instr11_8[0]~reg0.ENA
irwr => instr11_8[1]~reg0.ENA
irwr => instr11_8[2]~reg0.ENA
irwr => instr11_8[3]~reg0.ENA
irwr => instr15_12[0]~reg0.ENA
irwr => instr15_12[1]~reg0.ENA
irwr => instr15_12[2]~reg0.ENA
irwr => instr15_12[3]~reg0.ENA
clk => instr3_0[0]~reg0.CLK
clk => instr3_0[1]~reg0.CLK
clk => instr3_0[2]~reg0.CLK
clk => instr3_0[3]~reg0.CLK
clk => instr7_4[0]~reg0.CLK
clk => instr7_4[1]~reg0.CLK
clk => instr7_4[2]~reg0.CLK
clk => instr7_4[3]~reg0.CLK
clk => instr11_8[0]~reg0.CLK
clk => instr11_8[1]~reg0.CLK
clk => instr11_8[2]~reg0.CLK
clk => instr11_8[3]~reg0.CLK
clk => instr15_12[0]~reg0.CLK
clk => instr15_12[1]~reg0.CLK
clk => instr15_12[2]~reg0.CLK
clk => instr15_12[3]~reg0.CLK
instr15_12[0] <= instr15_12[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr15_12[1] <= instr15_12[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr15_12[2] <= instr15_12[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr15_12[3] <= instr15_12[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr11_8[0] <= instr11_8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr11_8[1] <= instr11_8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr11_8[2] <= instr11_8[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr11_8[3] <= instr11_8[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr7_4[0] <= instr7_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr7_4[1] <= instr7_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr7_4[2] <= instr7_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr7_4[3] <= instr7_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr3_0[0] <= instr3_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr3_0[1] <= instr3_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr3_0[2] <= instr3_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr3_0[3] <= instr3_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc|datapath:data_path|mux4b_2_to_1:instrmux
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|risc|datapath:data_path|regfile16:regfile
add_Rs[0] => Equal1.IN3
add_Rs[0] => Register.RADDR
add_Rs[1] => Equal1.IN2
add_Rs[1] => Register.RADDR1
add_Rs[2] => Equal1.IN1
add_Rs[2] => Register.RADDR2
add_Rs[3] => Equal1.IN0
add_Rs[3] => Register.RADDR3
out_Rs[0] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
out_Rs[1] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
out_Rs[2] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
out_Rs[3] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
out_Rs[4] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
out_Rs[5] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
out_Rs[6] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
out_Rs[7] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
out_Rs[8] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
out_Rs[9] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
out_Rs[10] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
out_Rs[11] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
out_Rs[12] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
out_Rs[13] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
out_Rs[14] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
out_Rs[15] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
add_Rt[0] => Equal2.IN3
add_Rt[0] => Register.PORTBRADDR
add_Rt[1] => Equal2.IN2
add_Rt[1] => Register.PORTBRADDR1
add_Rt[2] => Equal2.IN1
add_Rt[2] => Register.PORTBRADDR2
add_Rt[3] => Equal2.IN0
add_Rt[3] => Register.PORTBRADDR3
out_Rt[0] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
out_Rt[1] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
out_Rt[2] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
out_Rt[3] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
out_Rt[4] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
out_Rt[5] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
out_Rt[6] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
out_Rt[7] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
out_Rt[8] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
out_Rt[9] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
out_Rt[10] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
out_Rt[11] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
out_Rt[12] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
out_Rt[13] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
out_Rt[14] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
out_Rt[15] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
add_Rd[0] => Register.waddr_a[0].DATAIN
add_Rd[0] => Equal0.IN3
add_Rd[0] => Register.WADDR
add_Rd[1] => Register.waddr_a[1].DATAIN
add_Rd[1] => Equal0.IN2
add_Rd[1] => Register.WADDR1
add_Rd[2] => Register.waddr_a[2].DATAIN
add_Rd[2] => Equal0.IN1
add_Rd[2] => Register.WADDR2
add_Rd[3] => Register.waddr_a[3].DATAIN
add_Rd[3] => Equal0.IN0
add_Rd[3] => Register.WADDR3
data_wr[0] => Register.DATAA
data_wr[1] => Register.DATAA
data_wr[2] => Register.DATAA
data_wr[3] => Register.DATAA
data_wr[4] => Register.DATAA
data_wr[5] => Register.DATAA
data_wr[6] => Register.DATAA
data_wr[7] => Register.DATAA
data_wr[8] => Register.DATAA
data_wr[9] => Register.DATAA
data_wr[10] => Register.DATAA
data_wr[11] => Register.DATAA
data_wr[12] => Register.DATAA
data_wr[13] => Register.DATAA
data_wr[14] => Register.DATAA
data_wr[15] => Register.DATAA
regwr => Register.we_a.DATAIN
regwr => Register.WE
data_sw[0] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
data_sw[1] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
data_sw[2] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
data_sw[3] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
data_sw[4] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
data_sw[5] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
data_sw[6] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
data_sw[7] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
data_sw[8] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
data_sw[9] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
data_sw[10] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
data_sw[11] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
data_sw[12] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
data_sw[13] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
data_sw[14] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
data_sw[15] <= out_Rt.DB_MAX_OUTPUT_PORT_TYPE
addr_sw[0] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
addr_sw[1] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
addr_sw[2] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
addr_sw[3] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
addr_sw[4] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
addr_sw[5] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
addr_sw[6] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
addr_sw[7] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
addr_sw[8] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
addr_sw[9] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
addr_sw[10] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
addr_sw[11] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
addr_sw[12] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
addr_sw[13] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
addr_sw[14] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
addr_sw[15] <= out_Rs.DB_MAX_OUTPUT_PORT_TYPE
clk => Register.we_a.CLK
clk => Register.waddr_a[3].CLK
clk => Register.waddr_a[2].CLK
clk => Register.waddr_a[1].CLK
clk => Register.waddr_a[0].CLK
clk => Register.data_a[15].CLK
clk => Register.data_a[14].CLK
clk => Register.data_a[13].CLK
clk => Register.data_a[12].CLK
clk => Register.data_a[11].CLK
clk => Register.data_a[10].CLK
clk => Register.data_a[9].CLK
clk => Register.data_a[8].CLK
clk => Register.data_a[7].CLK
clk => Register.data_a[6].CLK
clk => Register.data_a[5].CLK
clk => Register.data_a[4].CLK
clk => Register.data_a[3].CLK
clk => Register.data_a[2].CLK
clk => Register.data_a[1].CLK
clk => Register.data_a[0].CLK
clk => Register.CLK0


|risc|datapath:data_path|signextender:signext
instr7_4[0] => sign_ext8[4].DATAIN
instr7_4[1] => sign_ext8[5].DATAIN
instr7_4[2] => sign_ext8[6].DATAIN
instr7_4[3] => sign_ext8[7].DATAIN
instr7_4[3] => sign_ext8[15].DATAIN
instr7_4[3] => sign_ext8[14].DATAIN
instr7_4[3] => sign_ext8[13].DATAIN
instr7_4[3] => sign_ext8[12].DATAIN
instr7_4[3] => sign_ext8[11].DATAIN
instr7_4[3] => sign_ext8[10].DATAIN
instr7_4[3] => sign_ext8[9].DATAIN
instr7_4[3] => sign_ext8[8].DATAIN
instr3_0[0] => sign_ext8[0].DATAIN
instr3_0[1] => sign_ext8[1].DATAIN
instr3_0[2] => sign_ext8[2].DATAIN
instr3_0[3] => sign_ext8[3].DATAIN
sign_ext8[0] <= instr3_0[0].DB_MAX_OUTPUT_PORT_TYPE
sign_ext8[1] <= instr3_0[1].DB_MAX_OUTPUT_PORT_TYPE
sign_ext8[2] <= instr3_0[2].DB_MAX_OUTPUT_PORT_TYPE
sign_ext8[3] <= instr3_0[3].DB_MAX_OUTPUT_PORT_TYPE
sign_ext8[4] <= instr7_4[0].DB_MAX_OUTPUT_PORT_TYPE
sign_ext8[5] <= instr7_4[1].DB_MAX_OUTPUT_PORT_TYPE
sign_ext8[6] <= instr7_4[2].DB_MAX_OUTPUT_PORT_TYPE
sign_ext8[7] <= instr7_4[3].DB_MAX_OUTPUT_PORT_TYPE
sign_ext8[8] <= instr7_4[3].DB_MAX_OUTPUT_PORT_TYPE
sign_ext8[9] <= instr7_4[3].DB_MAX_OUTPUT_PORT_TYPE
sign_ext8[10] <= instr7_4[3].DB_MAX_OUTPUT_PORT_TYPE
sign_ext8[11] <= instr7_4[3].DB_MAX_OUTPUT_PORT_TYPE
sign_ext8[12] <= instr7_4[3].DB_MAX_OUTPUT_PORT_TYPE
sign_ext8[13] <= instr7_4[3].DB_MAX_OUTPUT_PORT_TYPE
sign_ext8[14] <= instr7_4[3].DB_MAX_OUTPUT_PORT_TYPE
sign_ext8[15] <= instr7_4[3].DB_MAX_OUTPUT_PORT_TYPE


|risc|datapath:data_path|mdr:memory_data_reg
memdatain[0] => memdataout[0]~reg0.DATAIN
memdatain[1] => memdataout[1]~reg0.DATAIN
memdatain[2] => memdataout[2]~reg0.DATAIN
memdatain[3] => memdataout[3]~reg0.DATAIN
memdatain[4] => memdataout[4]~reg0.DATAIN
memdatain[5] => memdataout[5]~reg0.DATAIN
memdatain[6] => memdataout[6]~reg0.DATAIN
memdatain[7] => memdataout[7]~reg0.DATAIN
memdatain[8] => memdataout[8]~reg0.DATAIN
memdatain[9] => memdataout[9]~reg0.DATAIN
memdatain[10] => memdataout[10]~reg0.DATAIN
memdatain[11] => memdataout[11]~reg0.DATAIN
memdatain[12] => memdataout[12]~reg0.DATAIN
memdatain[13] => memdataout[13]~reg0.DATAIN
memdatain[14] => memdataout[14]~reg0.DATAIN
memdatain[15] => memdataout[15]~reg0.DATAIN
memdataout[0] <= memdataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdataout[1] <= memdataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdataout[2] <= memdataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdataout[3] <= memdataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdataout[4] <= memdataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdataout[5] <= memdataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdataout[6] <= memdataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdataout[7] <= memdataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdataout[8] <= memdataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdataout[9] <= memdataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdataout[10] <= memdataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdataout[11] <= memdataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdataout[12] <= memdataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdataout[13] <= memdataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdataout[14] <= memdataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memdataout[15] <= memdataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => memdataout[0]~reg0.CLK
clk => memdataout[1]~reg0.CLK
clk => memdataout[2]~reg0.CLK
clk => memdataout[3]~reg0.CLK
clk => memdataout[4]~reg0.CLK
clk => memdataout[5]~reg0.CLK
clk => memdataout[6]~reg0.CLK
clk => memdataout[7]~reg0.CLK
clk => memdataout[8]~reg0.CLK
clk => memdataout[9]~reg0.CLK
clk => memdataout[10]~reg0.CLK
clk => memdataout[11]~reg0.CLK
clk => memdataout[12]~reg0.CLK
clk => memdataout[13]~reg0.CLK
clk => memdataout[14]~reg0.CLK
clk => memdataout[15]~reg0.CLK


|risc|datapath:data_path|mux4_to_1:opbmux
in0[0] => Mux15.IN0
in0[1] => Mux14.IN0
in0[2] => Mux13.IN0
in0[3] => Mux12.IN0
in0[4] => Mux11.IN0
in0[5] => Mux10.IN0
in0[6] => Mux9.IN0
in0[7] => Mux8.IN0
in0[8] => Mux7.IN0
in0[9] => Mux6.IN0
in0[10] => Mux5.IN0
in0[11] => Mux4.IN0
in0[12] => Mux3.IN0
in0[13] => Mux2.IN0
in0[14] => Mux1.IN0
in0[15] => Mux0.IN0
in1[0] => Mux15.IN1
in1[1] => Mux14.IN1
in1[2] => Mux13.IN1
in1[3] => Mux12.IN1
in1[4] => Mux11.IN1
in1[5] => Mux10.IN1
in1[6] => Mux9.IN1
in1[7] => Mux8.IN1
in1[8] => Mux7.IN1
in1[9] => Mux6.IN1
in1[10] => Mux5.IN1
in1[11] => Mux4.IN1
in1[12] => Mux3.IN1
in1[13] => Mux2.IN1
in1[14] => Mux1.IN1
in1[15] => Mux0.IN1
in2[0] => Mux15.IN2
in2[1] => Mux14.IN2
in2[2] => Mux13.IN2
in2[3] => Mux12.IN2
in2[4] => Mux11.IN2
in2[5] => Mux10.IN2
in2[6] => Mux9.IN2
in2[7] => Mux8.IN2
in2[8] => Mux7.IN2
in2[9] => Mux6.IN2
in2[10] => Mux5.IN2
in2[11] => Mux4.IN2
in2[12] => Mux3.IN2
in2[13] => Mux2.IN2
in2[14] => Mux1.IN2
in2[15] => Mux0.IN2
in3[0] => Mux15.IN3
in3[1] => Mux14.IN3
in3[2] => Mux13.IN3
in3[3] => Mux12.IN3
in3[4] => Mux11.IN3
in3[5] => Mux10.IN3
in3[6] => Mux9.IN3
in3[7] => Mux8.IN3
in3[8] => Mux7.IN3
in3[9] => Mux6.IN3
in3[10] => Mux5.IN3
in3[11] => Mux4.IN3
in3[12] => Mux3.IN3
in3[13] => Mux2.IN3
in3[14] => Mux1.IN3
in3[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|risc|datapath:data_path|opa:registera
datain[0] => dataout[0]~reg0.DATAIN
datain[1] => dataout[1]~reg0.DATAIN
datain[2] => dataout[2]~reg0.DATAIN
datain[3] => dataout[3]~reg0.DATAIN
datain[4] => dataout[4]~reg0.DATAIN
datain[5] => dataout[5]~reg0.DATAIN
datain[6] => dataout[6]~reg0.DATAIN
datain[7] => dataout[7]~reg0.DATAIN
datain[8] => dataout[8]~reg0.DATAIN
datain[9] => dataout[9]~reg0.DATAIN
datain[10] => dataout[10]~reg0.DATAIN
datain[11] => dataout[11]~reg0.DATAIN
datain[12] => dataout[12]~reg0.DATAIN
datain[13] => dataout[13]~reg0.DATAIN
datain[14] => dataout[14]~reg0.DATAIN
datain[15] => dataout[15]~reg0.DATAIN
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK


|risc|datapath:data_path|opb:registerb
datain[0] => dataout[0]~reg0.DATAIN
datain[1] => dataout[1]~reg0.DATAIN
datain[2] => dataout[2]~reg0.DATAIN
datain[3] => dataout[3]~reg0.DATAIN
datain[4] => dataout[4]~reg0.DATAIN
datain[5] => dataout[5]~reg0.DATAIN
datain[6] => dataout[6]~reg0.DATAIN
datain[7] => dataout[7]~reg0.DATAIN
datain[8] => dataout[8]~reg0.DATAIN
datain[9] => dataout[9]~reg0.DATAIN
datain[10] => dataout[10]~reg0.DATAIN
datain[11] => dataout[11]~reg0.DATAIN
datain[12] => dataout[12]~reg0.DATAIN
datain[13] => dataout[13]~reg0.DATAIN
datain[14] => dataout[14]~reg0.DATAIN
datain[15] => dataout[15]~reg0.DATAIN
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK


|risc|datapath:data_path|offset:offsetpart
sign_ext8[0] => dataout[0]~reg0.DATAIN
sign_ext8[1] => dataout[1]~reg0.DATAIN
sign_ext8[2] => dataout[2]~reg0.DATAIN
sign_ext8[3] => dataout[3]~reg0.DATAIN
sign_ext8[4] => dataout[4]~reg0.DATAIN
sign_ext8[5] => dataout[5]~reg0.DATAIN
sign_ext8[6] => dataout[6]~reg0.DATAIN
sign_ext8[7] => dataout[7]~reg0.DATAIN
sign_ext8[8] => dataout[8]~reg0.DATAIN
sign_ext8[9] => dataout[9]~reg0.DATAIN
sign_ext8[10] => dataout[10]~reg0.DATAIN
sign_ext8[11] => dataout[11]~reg0.DATAIN
sign_ext8[12] => dataout[12]~reg0.DATAIN
sign_ext8[13] => dataout[13]~reg0.DATAIN
sign_ext8[14] => dataout[14]~reg0.DATAIN
sign_ext8[15] => dataout[15]~reg0.DATAIN
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK


|risc|datapath:data_path|mux2_to_1:regamux
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|risc|datapath:data_path|mux4_to_1:regbmux
in0[0] => Mux15.IN0
in0[1] => Mux14.IN0
in0[2] => Mux13.IN0
in0[3] => Mux12.IN0
in0[4] => Mux11.IN0
in0[5] => Mux10.IN0
in0[6] => Mux9.IN0
in0[7] => Mux8.IN0
in0[8] => Mux7.IN0
in0[9] => Mux6.IN0
in0[10] => Mux5.IN0
in0[11] => Mux4.IN0
in0[12] => Mux3.IN0
in0[13] => Mux2.IN0
in0[14] => Mux1.IN0
in0[15] => Mux0.IN0
in1[0] => Mux15.IN1
in1[1] => Mux14.IN1
in1[2] => Mux13.IN1
in1[3] => Mux12.IN1
in1[4] => Mux11.IN1
in1[5] => Mux10.IN1
in1[6] => Mux9.IN1
in1[7] => Mux8.IN1
in1[8] => Mux7.IN1
in1[9] => Mux6.IN1
in1[10] => Mux5.IN1
in1[11] => Mux4.IN1
in1[12] => Mux3.IN1
in1[13] => Mux2.IN1
in1[14] => Mux1.IN1
in1[15] => Mux0.IN1
in2[0] => Mux15.IN2
in2[1] => Mux14.IN2
in2[2] => Mux13.IN2
in2[3] => Mux12.IN2
in2[4] => Mux11.IN2
in2[5] => Mux10.IN2
in2[6] => Mux9.IN2
in2[7] => Mux8.IN2
in2[8] => Mux7.IN2
in2[9] => Mux6.IN2
in2[10] => Mux5.IN2
in2[11] => Mux4.IN2
in2[12] => Mux3.IN2
in2[13] => Mux2.IN2
in2[14] => Mux1.IN2
in2[15] => Mux0.IN2
in3[0] => Mux15.IN3
in3[1] => Mux14.IN3
in3[2] => Mux13.IN3
in3[3] => Mux12.IN3
in3[4] => Mux11.IN3
in3[5] => Mux10.IN3
in3[6] => Mux9.IN3
in3[7] => Mux8.IN3
in3[8] => Mux7.IN3
in3[9] => Mux6.IN3
in3[10] => Mux5.IN3
in3[11] => Mux4.IN3
in3[12] => Mux3.IN3
in3[13] => Mux2.IN3
in3[14] => Mux1.IN3
in3[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|risc|datapath:data_path|alu16b:alu
PORT1[0] => Add0.IN16
PORT1[0] => Add1.IN32
PORT1[0] => ALUOUT.IN0
PORT1[0] => ALUOUT.IN0
PORT1[0] => ALUOUT.IN0
PORT1[0] => Mux14.IN7
PORT1[0] => Mux15.IN6
PORT1[1] => Add0.IN15
PORT1[1] => Add1.IN31
PORT1[1] => ALUOUT.IN0
PORT1[1] => ALUOUT.IN0
PORT1[1] => ALUOUT.IN0
PORT1[1] => Mux13.IN7
PORT1[1] => Mux15.IN7
PORT1[1] => Mux14.IN5
PORT1[2] => Add0.IN14
PORT1[2] => Add1.IN30
PORT1[2] => ALUOUT.IN0
PORT1[2] => ALUOUT.IN0
PORT1[2] => ALUOUT.IN0
PORT1[2] => Mux12.IN7
PORT1[2] => Mux14.IN6
PORT1[2] => Mux13.IN5
PORT1[3] => Add0.IN13
PORT1[3] => Add1.IN29
PORT1[3] => ALUOUT.IN0
PORT1[3] => ALUOUT.IN0
PORT1[3] => ALUOUT.IN0
PORT1[3] => Mux11.IN7
PORT1[3] => Mux13.IN6
PORT1[3] => Mux12.IN5
PORT1[4] => Add0.IN12
PORT1[4] => Add1.IN28
PORT1[4] => ALUOUT.IN0
PORT1[4] => ALUOUT.IN0
PORT1[4] => ALUOUT.IN0
PORT1[4] => Mux10.IN7
PORT1[4] => Mux12.IN6
PORT1[4] => Mux11.IN5
PORT1[5] => Add0.IN11
PORT1[5] => Add1.IN27
PORT1[5] => ALUOUT.IN0
PORT1[5] => ALUOUT.IN0
PORT1[5] => ALUOUT.IN0
PORT1[5] => Mux9.IN7
PORT1[5] => Mux11.IN6
PORT1[5] => Mux10.IN5
PORT1[6] => Add0.IN10
PORT1[6] => Add1.IN26
PORT1[6] => ALUOUT.IN0
PORT1[6] => ALUOUT.IN0
PORT1[6] => ALUOUT.IN0
PORT1[6] => Mux8.IN7
PORT1[6] => Mux10.IN6
PORT1[6] => Mux9.IN5
PORT1[7] => Add0.IN9
PORT1[7] => Add1.IN25
PORT1[7] => ALUOUT.IN0
PORT1[7] => ALUOUT.IN0
PORT1[7] => ALUOUT.IN0
PORT1[7] => Mux7.IN7
PORT1[7] => Mux9.IN6
PORT1[7] => Mux8.IN5
PORT1[8] => Add0.IN8
PORT1[8] => Add1.IN24
PORT1[8] => ALUOUT.IN0
PORT1[8] => ALUOUT.IN0
PORT1[8] => ALUOUT.IN0
PORT1[8] => Mux6.IN7
PORT1[8] => Mux8.IN6
PORT1[8] => Mux7.IN5
PORT1[9] => Add0.IN7
PORT1[9] => Add1.IN23
PORT1[9] => ALUOUT.IN0
PORT1[9] => ALUOUT.IN0
PORT1[9] => ALUOUT.IN0
PORT1[9] => Mux5.IN7
PORT1[9] => Mux7.IN6
PORT1[9] => Mux6.IN5
PORT1[10] => Add0.IN6
PORT1[10] => Add1.IN22
PORT1[10] => ALUOUT.IN0
PORT1[10] => ALUOUT.IN0
PORT1[10] => ALUOUT.IN0
PORT1[10] => Mux4.IN7
PORT1[10] => Mux6.IN6
PORT1[10] => Mux5.IN5
PORT1[11] => Add0.IN5
PORT1[11] => Add1.IN21
PORT1[11] => ALUOUT.IN0
PORT1[11] => ALUOUT.IN0
PORT1[11] => ALUOUT.IN0
PORT1[11] => Mux3.IN7
PORT1[11] => Mux5.IN6
PORT1[11] => Mux4.IN5
PORT1[12] => Add0.IN4
PORT1[12] => Add1.IN20
PORT1[12] => ALUOUT.IN0
PORT1[12] => ALUOUT.IN0
PORT1[12] => ALUOUT.IN0
PORT1[12] => Mux2.IN7
PORT1[12] => Mux4.IN6
PORT1[12] => Mux3.IN5
PORT1[13] => Add0.IN3
PORT1[13] => Add1.IN19
PORT1[13] => ALUOUT.IN0
PORT1[13] => ALUOUT.IN0
PORT1[13] => ALUOUT.IN0
PORT1[13] => Mux1.IN7
PORT1[13] => Mux3.IN6
PORT1[13] => Mux2.IN5
PORT1[14] => Add0.IN2
PORT1[14] => Add1.IN18
PORT1[14] => ALUOUT.IN0
PORT1[14] => ALUOUT.IN0
PORT1[14] => ALUOUT.IN0
PORT1[14] => Mux0.IN7
PORT1[14] => Mux2.IN6
PORT1[14] => Mux1.IN5
PORT1[15] => Add0.IN1
PORT1[15] => Add1.IN17
PORT1[15] => ALUOUT.IN0
PORT1[15] => ALUOUT.IN0
PORT1[15] => ALUOUT.IN0
PORT1[15] => Mux1.IN6
PORT1[15] => carry.DATAB
PORT1[15] => carry.DATAB
PORT1[15] => Mux0.IN6
PORT2[0] => Add0.IN32
PORT2[0] => ALUOUT.IN1
PORT2[0] => ALUOUT.IN1
PORT2[0] => ALUOUT.IN1
PORT2[0] => Add1.IN16
PORT2[1] => Add0.IN31
PORT2[1] => ALUOUT.IN1
PORT2[1] => ALUOUT.IN1
PORT2[1] => ALUOUT.IN1
PORT2[1] => Add1.IN15
PORT2[2] => Add0.IN30
PORT2[2] => ALUOUT.IN1
PORT2[2] => ALUOUT.IN1
PORT2[2] => ALUOUT.IN1
PORT2[2] => Add1.IN14
PORT2[3] => Add0.IN29
PORT2[3] => ALUOUT.IN1
PORT2[3] => ALUOUT.IN1
PORT2[3] => ALUOUT.IN1
PORT2[3] => Add1.IN13
PORT2[4] => Add0.IN28
PORT2[4] => ALUOUT.IN1
PORT2[4] => ALUOUT.IN1
PORT2[4] => ALUOUT.IN1
PORT2[4] => Add1.IN12
PORT2[5] => Add0.IN27
PORT2[5] => ALUOUT.IN1
PORT2[5] => ALUOUT.IN1
PORT2[5] => ALUOUT.IN1
PORT2[5] => Add1.IN11
PORT2[6] => Add0.IN26
PORT2[6] => ALUOUT.IN1
PORT2[6] => ALUOUT.IN1
PORT2[6] => ALUOUT.IN1
PORT2[6] => Add1.IN10
PORT2[7] => Add0.IN25
PORT2[7] => ALUOUT.IN1
PORT2[7] => ALUOUT.IN1
PORT2[7] => ALUOUT.IN1
PORT2[7] => Add1.IN9
PORT2[8] => Add0.IN24
PORT2[8] => ALUOUT.IN1
PORT2[8] => ALUOUT.IN1
PORT2[8] => ALUOUT.IN1
PORT2[8] => Add1.IN8
PORT2[9] => Add0.IN23
PORT2[9] => ALUOUT.IN1
PORT2[9] => ALUOUT.IN1
PORT2[9] => ALUOUT.IN1
PORT2[9] => Add1.IN7
PORT2[10] => Add0.IN22
PORT2[10] => ALUOUT.IN1
PORT2[10] => ALUOUT.IN1
PORT2[10] => ALUOUT.IN1
PORT2[10] => Add1.IN6
PORT2[11] => Add0.IN21
PORT2[11] => ALUOUT.IN1
PORT2[11] => ALUOUT.IN1
PORT2[11] => ALUOUT.IN1
PORT2[11] => Add1.IN5
PORT2[12] => Add0.IN20
PORT2[12] => ALUOUT.IN1
PORT2[12] => ALUOUT.IN1
PORT2[12] => ALUOUT.IN1
PORT2[12] => Add1.IN4
PORT2[13] => Add0.IN19
PORT2[13] => ALUOUT.IN1
PORT2[13] => ALUOUT.IN1
PORT2[13] => ALUOUT.IN1
PORT2[13] => Add1.IN3
PORT2[14] => Add0.IN18
PORT2[14] => ALUOUT.IN1
PORT2[14] => ALUOUT.IN1
PORT2[14] => ALUOUT.IN1
PORT2[14] => Add1.IN2
PORT2[15] => Add0.IN17
PORT2[15] => ALUOUT.IN1
PORT2[15] => ALUOUT.IN1
PORT2[15] => ALUOUT.IN1
PORT2[15] => Add1.IN1
ALUCON[0] => Mux0.IN10
ALUCON[0] => Mux1.IN10
ALUCON[0] => Mux2.IN10
ALUCON[0] => Mux3.IN10
ALUCON[0] => Mux4.IN10
ALUCON[0] => Mux5.IN10
ALUCON[0] => Mux6.IN10
ALUCON[0] => Mux7.IN10
ALUCON[0] => Mux8.IN10
ALUCON[0] => Mux9.IN10
ALUCON[0] => Mux10.IN10
ALUCON[0] => Mux11.IN10
ALUCON[0] => Mux12.IN10
ALUCON[0] => Mux13.IN10
ALUCON[0] => Mux14.IN10
ALUCON[0] => Mux15.IN10
ALUCON[0] => Mux16.IN10
ALUCON[1] => Mux0.IN9
ALUCON[1] => Mux1.IN9
ALUCON[1] => Mux2.IN9
ALUCON[1] => Mux3.IN9
ALUCON[1] => Mux4.IN9
ALUCON[1] => Mux5.IN9
ALUCON[1] => Mux6.IN9
ALUCON[1] => Mux7.IN9
ALUCON[1] => Mux8.IN9
ALUCON[1] => Mux9.IN9
ALUCON[1] => Mux10.IN9
ALUCON[1] => Mux11.IN9
ALUCON[1] => Mux12.IN9
ALUCON[1] => Mux13.IN9
ALUCON[1] => Mux14.IN9
ALUCON[1] => Mux15.IN9
ALUCON[1] => Mux16.IN9
ALUCON[2] => Mux0.IN8
ALUCON[2] => Mux1.IN8
ALUCON[2] => Mux2.IN8
ALUCON[2] => Mux3.IN8
ALUCON[2] => Mux4.IN8
ALUCON[2] => Mux5.IN8
ALUCON[2] => Mux6.IN8
ALUCON[2] => Mux7.IN8
ALUCON[2] => Mux8.IN8
ALUCON[2] => Mux9.IN8
ALUCON[2] => Mux10.IN8
ALUCON[2] => Mux11.IN8
ALUCON[2] => Mux12.IN8
ALUCON[2] => Mux13.IN8
ALUCON[2] => Mux14.IN8
ALUCON[2] => Mux15.IN8
ALUCON[2] => Mux16.IN8
ALUOUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carry <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|risc|datapath:data_path|aluout:finalout
datain[0] => dataout[0]~reg0.DATAIN
datain[1] => dataout[1]~reg0.DATAIN
datain[2] => dataout[2]~reg0.DATAIN
datain[3] => dataout[3]~reg0.DATAIN
datain[4] => dataout[4]~reg0.DATAIN
datain[5] => dataout[5]~reg0.DATAIN
datain[6] => dataout[6]~reg0.DATAIN
datain[7] => dataout[7]~reg0.DATAIN
datain[8] => dataout[8]~reg0.DATAIN
datain[9] => dataout[9]~reg0.DATAIN
datain[10] => dataout[10]~reg0.DATAIN
datain[11] => dataout[11]~reg0.DATAIN
datain[12] => dataout[12]~reg0.DATAIN
datain[13] => dataout[13]~reg0.DATAIN
datain[14] => dataout[14]~reg0.DATAIN
datain[15] => dataout[15]~reg0.DATAIN
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK


